obj/JohnsonApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/boluiyapo/Desktop/Projects/Webapp/Deploying-and-Managing-a-Scalable-Secure-Web-Application-with-Azure-App-Service/JohnsonApp/JohnsonApp.csproj": {}
  },
  "projects": {
    "/Users/boluiyapo/Desktop/Projects/Webapp/Deploying-and-Managing-a-Scalable-Secure-Web-Application-with-Azure-App-Service/JohnsonApp/JohnsonApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/boluiyapo/Desktop/Projects/Webapp/Deploying-and-Managing-a-Scalable-Secure-Web-Application-with-Azure-App-Service/JohnsonApp/JohnsonApp.csproj",
        "projectName": "JohnsonApp",
        "projectPath": "/Users/boluiyapo/Desktop/Projects/Webapp/Deploying-and-Managing-a-Scalable-Secure-Web-Application-with-Azure-App-Service/JohnsonApp/JohnsonApp.csproj",
        "packagesPath": "/Users/boluiyapo/.nuget/packages/",
        "outputPath": "/Users/boluiyapo/Desktop/Projects/Webapp/Deploying-and-Managing-a-Scalable-Secure-Web-Application-with-Azure-App-Service/JohnsonApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/boluiyapo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/JohnsonApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/boluiyapo/Desktop/Projects/Scalable-Web-App-on-Azure-App-Service/Johnsonapp/JohnsonApp.csproj": {}
  },
  "projects": {
    "/Users/boluiyapo/Desktop/Projects/Scalable-Web-App-on-Azure-App-Service/Johnsonapp/JohnsonApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/boluiyapo/Desktop/Projects/Scalable-Web-App-on-Azure-App-Service/Johnsonapp/JohnsonApp.csproj",
        "projectName": "JohnsonApp",
        "projectPath": "/Users/boluiyapo/Desktop/Projects/Scalable-Web-App-on-Azure-App-Service/Johnsonapp/JohnsonApp.csproj",
        "packagesPath": "/Users/boluiyapo/.nuget/packages/",
        "outputPath": "/Users/boluiyapo/Desktop/Projects/Scalable-Web-App-on-Azure-App-Service/Johnsonapp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/boluiyapo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/JohnsonApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/boluiyapo/Desktop/Projects/Webapp/Deploying-and-Managing-a-Scalable-Secure-Web-Application-with-Azure-App-Service/JohnsonApp/JohnsonApp.csproj": {}
+    "/Users/boluiyapo/Desktop/Projects/Scalable-Web-App-on-Azure-App-Service/Johnsonapp/JohnsonApp.csproj": {}
   },
   "projects": {
-    "/Users/boluiyapo/Desktop/Projects/Webapp/Deploying-and-Managing-a-Scalable-Secure-Web-Application-with-Azure-App-Service/JohnsonApp/JohnsonApp.csproj": {
+    "/Users/boluiyapo/Desktop/Projects/Scalable-Web-App-on-Azure-App-Service/Johnsonapp/JohnsonApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/boluiyapo/Desktop/Projects/Webapp/Deploying-and-Managing-a-Scalable-Secure-Web-Application-with-Azure-App-Service/JohnsonApp/JohnsonApp.csproj",
+        "projectUniqueName": "/Users/boluiyapo/Desktop/Projects/Scalable-Web-App-on-Azure-App-Service/Johnsonapp/JohnsonApp.csproj",
         "projectName": "JohnsonApp",
-        "projectPath": "/Users/boluiyapo/Desktop/Projects/Webapp/Deploying-and-Managing-a-Scalable-Secure-Web-Application-with-Azure-App-Service/JohnsonApp/JohnsonApp.csproj",
+        "projectPath": "/Users/boluiyapo/Desktop/Projects/Scalable-Web-App-on-Azure-App-Service/Johnsonapp/JohnsonApp.csproj",
         "packagesPath": "/Users/boluiyapo/.nuget/packages/",
-        "outputPath": "/Users/boluiyapo/Desktop/Projects/Webapp/Deploying-and-Managing-a-Scalable-Secure-Web-Application-with-Azure-App-Service/JohnsonApp/obj/",
+        "outputPath": "/Users/boluiyapo/Desktop/Projects/Scalable-Web-App-on-Azure-App-Service/Johnsonapp/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/boluiyapo/.nuget/NuGet/NuGet.Config"
